# StrangCAM

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sk/strangcam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: call.js
app/src/main/java/com/sk/strangcam/: CallActivity.java  ChatActivity.java  ConnectingActivity.java  LoginActivity.java  MainActivity.java  RewardsActivity.java  WelcomeActivity.java
app/src/main/java/com/sk/strangcam/Activities/: CallActivity.java  ChatActivity.java  ConnectingActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  RewardsActivity.java  WelcomeActivity.java
app/src/main/java/com/sk/strangcam/Adapters/: ChatAdapter.java
app/src/main/java/com/sk/strangcam/Models/: EmailUser.java  InterfaceJava.java  Message.java  User.java
app/src/main/res/drawable/: background_receiver.xml  background_sender.xml  baseline_email.xml  baseline_lock_24.xml  blue_background.xml  button_background.xml  button_white_background.xml  button_white_outilne.xml  gradient_end.xml  gradient_start.xml  gray_background.xml  reward_background.xml  text_background.xml
app/src/main/res/layout/: activity_call.xml  activity_chat.xml  activity_connecting.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_rewards.xml  activity_welcome.xml  item_receive.xml  item_send.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sk/strangcam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
