<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blur_background_image" />

    <RelativeLayout
        android:id="@+id/welcomeContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/welcomeAppTitle"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/app_title"
            android:layout_centerHorizontal="true" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/Google_signing_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_white_background"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="30dp"
            android:layout_above="@+id/Terms_Conditions"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="50dp"
                android:src="@drawable/google_icon"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in with Google"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/Terms_Conditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By continuing, you are agreeing to our\n Terms and Privacy Policy."
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>